# set blur except for Chromium (because it doesn't need it and it saves resources)
blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
};

rounded-corners-exclude = [
"class_i = 'xmobar'",
"class_g = 'Rofi'"
];


blur-background-exclude = [
  "class_g = 'Chromium'",
  "class_g = 'zoom'"
];

# to make vs code and discord a bit transparent and blurred
opacity-rule = [
    "80:class_g = 'discord'",
    "80:class_g = 'kitty'",
    "80:class_g = 'TelegramDesktop'",
    "80:class_g = 'RStudio'",
];

# adding rounded corners on windows
corner-radius = 5;

# without this line, blur won't work
backend = "glx";

# animations (set fading to false if you wanna disable them)
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

shadow-exclude = [
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
];
